Input parameter values:
               datapath = /home/fernanda/EEMS_brejos/chiroxiphia/chiro_eems
               mcmcpath = /home/fernanda/EEMS_brejos/chiroxiphia/d600/output_run1
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 27
                 nSites = 2276
                 nDemes = 600
                   seed = 123
            numMCMCIter = 20000000
            numBurnIter = 1000000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.100000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(944708/1249004) = 76% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(910691/1250519) = 73% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(544303/1251480) = 43% for proposal type "qBirthDeath"
	(2860578/3750561) = 76% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(902413/2500405) = 36% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(3018847/3752415) = 80% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(1274790/3747239) = 34% for proposal type "mBirthDeath"
	(2294596/2498377) = 92% for proposal type "degrees of freedom"

Final log prior: 103.95
Final log llike: 998.91
